{% extends 'base.html' %}

{% block title %} SOC Home {% endblock %}

{% block body %}
    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success" role="alert">
                        {{message}}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <table class="table table-success table-striped table-hover" border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>SOC Code</th>
                    <th>SOC Name</th>
                    <th colspan="2">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for soc_instance in socs %}
                    <tr>
                        <td>{{soc_instance.soc_id}}</td>
                        <td>{{soc_instance.soc_code}}</td>
                        <td>{{soc_instance.soc_name}}</td>
                        <td>
                            <a href="/soc/update/{{soc_instance.soc_id}}" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#soc_modaledit{{soc_instance.soc_id}}">Update</a>
                            <a href="/soc/delete/{{soc_instance.soc_id}}" class="btn btn-danger" onclick="return confirm('Are you sure to delete ?')">Delete</a>
                        </td>
                    </tr>

                    <!-- update model -->
                    <div id="soc_modaledit{{soc_instance.soc_id}}" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Update SOC</h4>
                                </div>
                                <div class="modal-body">

                                    <form action="{{url_for('soc_update')}}" method="POST">

                                        <div class="form-group">
                                            <label>SOC Code:</label>
                                            <input type="hidden" name="soc_id" value="{{soc_instance.soc_id}}">
                                            <input type="text" class="form-control" name="soc_code" value="{{soc_instance.soc_code}}">
                                        </div>

                                        <div class="form-group">
                                            <label>SOC Name:</label>
                                            <input type="text" class="form-control" name="soc_name" value="{{soc_instance.soc_name}}">
                                        </div>

                                        <div class="form-group">
                                            <button class="btn btn-primary mt-4" type="submit">Update SOC</button>
                                        </div>

                                    </form>

                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>

                            </div>
                        </div>
                    </div>

                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}
