<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="">
      <img src="{{url_for('static', filename='h1bdata.jpg')}}" width="1000" height="300" class="d-inline-block align-text-top">
    </a>
    <ul class="navbar-nav">
      <li class="nav-item">
      <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#insert_modal">Add Standard Occupational Classification</button>
      </li>
    </ul>
  </div>

</nav>




<!-- Modal  for inserting the book -->
<div id="insert_modal" class="modal fade" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h4 class="modal-title">Add Standard Occupational Classification </h4>
         </div>
         <div class="modal-body">

            <form action="{{url_for('insert_soc')}}" method="POST">

               <div class="form-group">
                  <label>SOC Code:</label>
                  <input type="text" class="form-control" name="soc_code" required="1">
               </div>

               <div class="form-group">
                  <label>SOC Name:</label>
                  <input type="text" class="form-control" name="soc_name" required="1">
               </div>

               <div class="form-group">
                  <button class="btn btn-primary mt-4" type="submit">Add SOC</button>
               </div>

            </form>

         </div>

         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         </div>

      </div>
   </div>
</div>
